{
  "ignoreDependencies": [
    "three",
    "@react-three/fiber",
    "three-stdlib",
    "camera-controls"
  ],
  "health": {
    "maxCyclomatic": 30,
    "maxCognitive": 60,
    "maxCrap": 500
  }
}
